{
    "name": "liri-node",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ahmadr28/liri-node.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ahmadr28/liri-node/issues"
    },
    "homepage": "https://github.com/ahmadr28/liri-node#readme",
    "dependencies": {
        "axios": "^0.18.0",
        "dotenv": "^8.0.0",
        "moment": "^2.24.0",
        "node-spotify-api": "^1.1.1"
    }
}
